Один циган піймав молоденького ведмедика, приручив його і вимуштрував робити різні примхи.

Ведмідь виріс, звикся з чоловіком, слухався його. Циган ходив з ним по селах, а ведмідь показував різні комедії...

Одного разу йшли циган та ведмідь з одного села в друге. Дорога була довга. Циган заморився, відійшов трохи від дороги, ліг відпочивати, а ведмедю сказав:

— Ти ж дивись, ведмедику, нікого до мене не підпускай, всіх гони від мене подалі, а хто не послухає, того бий.

— Добре, господарю, нікого не підпущу, спи собі...

Циган заснув, а ведмідь сів над ним і очей з нього не зводив. Не встиг циган добре заснути, як уже причепилась до нього муха. Спочатку муха сіла циганові на ніс. Ведмідь кивнув лапою. Муха з носа злетіла і сіла на щоку. Ведмідь знов махнув лапою. Муха піднялась, покрутилась-повертілась над циганом і сіла йому на чоло.

Ведмідь розсердився та й каже:

— Почекай, бісова мухо, я тебе навчу, як дратувати мене.

Розмахнувся з усієї сили, та як торохнув цигана каменюкою по чолі, — циган і не ворохнувся. Ведмідь зажурився, шкода йому стало свого господаря.

А муха почала з нього глузувати:

— Ех ти, дурню кудлатий! Ти думав мене вбити, а в свого господаря влучив! От так прислужив, нічого сказати. Застав дурня богу молитися, так він і чоло проб’є.