Правила користування Київським метрополітеном
 

1. Загальні положення
1.1. Ці Правила визначають порядок проїзду пасажирів в Київському метрополітені та його оплати, перевезення багажу та ручної поклажі в Київському метрополітені, права та обов'язки пасажирів, працівників перевізника, взаємовідносини перевізника й пасажирів під час надання транспортних послуг, а також є обов'язковими для виконання й іншими особами, які перебувають на об'єктах Київського метрополітену.

1.2. Правила розроблені відповідно до законів України "Про транспорт", "Про міський електричний транспорт", "Про забезпечення санітарного та епідемічного благополуччя населення", "Про захист прав споживачів", Правил надання населенню послуг з перевезення міським електротранспортом, затверджених постановою Кабінету Міністрів України від 23 грудня 2004 року N 1735, інших нормативно-правових актів.

1.3. Ці Правила є обов'язковими для виконання пасажирами та перевізником.

1.4. У цих Правилах терміни вживаються у такому значенні:

автоматизована система обліку оплати проїзду (АСОП) - програмно-технічний комплекс, призначений для здійснення обліку наданих транспортних послуг за допомогою електронного квитка;

багаж - речі, габаритні розміри яких за сумою трьох вимірів (довжина, ширина, висота) становлять 120 сантиметрів і більше, рулони діаметром від 10 сантиметрів і більше та довжиною від 100 сантиметрів і більше, довгомірні предмети довжиною від 150 сантиметрів і більше;

електронний квиток - проїзний документ встановленої форми, який після реєстрації в автоматизованій системі обліку оплати проїзду дає право пасажиру на одержання транспортних послуг в метрополітені;

колія - інженерна споруда, що призначена для руху нею рухомого складу метрополітену;

маломобільні групи населення - люди, які відчувають труднощі при самостійному пересуванні, одержанні послуги, необхідної інформації або при орієнтуванні в просторі. До маломобільних груп населення віднесені особи з інвалідністю, люди з тимчасовим порушенням здоров'я, вагітні жінки, люди старшого (похилого) віку, люди з дитячими колясками тощо;

Київський метрополітен (метрополітен) - вид міського електричного транспорту загального користування, підземного та/або наземного розміщення, призначений для масових швидкісних перевезень пасажирів;

об'єкти метрополітену - рухомий склад, контактна мережа, тягові підстанції, колії метрополітену, а також споруди та будівлі, що забезпечують функціонування метрополітену та використовуються для надання транспортних послуг;

пасажир - фізична особа, яка користується метрополітеном, перебуваючи в ньому, але не причетна до керування ним;

пасажиропотік - кількість осіб, які здійснюють проїзд за визначеним маршрутом або напрямком у певний проміжок часу;

перевізник - комунальне підприємство "Київський метрополітен", яке в установленому законодавством порядку надає транспортні послуги, здійснюючи експлуатацію та утримання об'єктів метрополітену;

поїзд - состав, сформований з вагонів метрополітену, який призначений для перевезення пасажирів;

рухомий склад - рухомі одиниці метрополітену на залізничному ходу (вагони, спеціальні рухомі одиниці тощо);

ручна поклажа - речі, габаритні розміри яких за сумою трьох вимірів (довжина, ширина, висота) не перевищують 120 сантиметрів, рулони діаметром до 10 сантиметрів та довжиною до 100 сантиметрів, довгомірні предмети довжиною до 150 сантиметрів;

собака-поводир - спеціально підготовлений собака (зі шлеєю, в ошийнику та наморднику) для безпечного пересування та орієнтування пасажирів-осіб з вадами зору, статус якого підтверджується документом, в якому міститься запис "собака-поводир" або "собака супроводу", та який пройшов навчання в умовах метрополітену;

станція метрополітену - комплекс споруд, призначених для посадки, висадки (пересадки) і обслуговування пасажирів метрополітену з комплексом пристроїв контролю і управління технологічними системами станції і прилеглих ділянок перегонів;

транспортні послуги - перевезення пасажирів та їх багажу метрополітеном, а також надання інших послуг, пов'язаних з таким перевезенням.

Інші терміни в цих Правилах вживаються у значеннях, наведених у Законі України "Про міський електричний транспорт", Правилах надання населенню послуг з перевезення міським електротранспортом, затверджених постановою Кабінету Міністрів України від 23 грудня 2004 року N 1735, та інших нормативно-правових актах.

1.5. На кожній станції метрополітену пасажирам надається доступна інформація щодо режиму роботи станції, тарифів на перевезення, місцезнаходження книги відгуків та пропозицій в наочному вигляді та/або через пристрої гучномовного оповіщення.

Пасажирам також надається інформація щодо переліку осіб, які мають право на пільговий проїзд у метрополітені, телефонні номери місцевих органів виконавчої влади, керівництва метрополітену.

1.6. Витяги з цих Правил в частині прав, обов'язків та відповідальності пасажирів і працівників перевізника, а також схеми ліній метрополітену розміщуються у вестибюлях станцій метрополітену та у салонах вагонів поїздів на видних і зручних для пасажирів місцях.

1.7. У разі порушення цих Правил пасажирами або загрози їх безпеці, пасажири повинні залишити об'єкти метрополітену, у тому числі і на вимогу працівників перевізника.

1.8. Спори між пасажиром і перевізником розв'язуються в порядку, визначеному законом.

 
2. Порядок проїзду пасажирів та його оплата
2.1. Документом на право одержання транспортних послуг в метрополітені є зареєстрований в АСОП електронний квиток.

2.2. Оплаті за встановленим тарифом підлягає кожний прохід пасажира через автоматичний контрольний пункт станції метрополітену за виключенням пасажирів, яким надано право пільгового проїзду.

Зареєстрований в АСОП електронний квиток не дає права на безоплатне перевезення багажу.

2.3. Прохід пасажирів здійснюється через автоматичні контрольні пункти станцій метрополітену після реєстрації електронного квитка в АСОП та появи на них світлової та звукової індикації, що дозволяє прохід.

2.4. Підійшовши до автоматичного контрольного пункту, пасажир зобов'язаний зареєструвати електронний квиток в АСОП.

Право на пільговий проїзд не дає електронний квиток, термін дії якого закінчився та який не належить особі, яка його пред'явила.

2.5. Прохід пасажирів, які використовують крісла колісні, палиці (у тому числі палиці тактильні (білі тростини), милиці (милицю), ходунки), пасажирів з вадами зору, у тому числі із собакою-поводирем, пасажирів з дитячими колясками та пасажирів, які мають право пільгового проїзду в метрополітені, дозволяється через контрольно-пропускні пункти станцій метрополітену.

Діти до 7-ми років проходять тільки через контрольно-пропускні пункти станцій метрополітену, або на руках у батьків через автоматичні контрольні пункти.

На станціях метрополітену, обладнаних виключно ескалаторами, перевезення пасажирів, які пересуваються у кріслах колісних, як правило, здійснюється на ескалаторі, що перебуває в резерві.

 
3. Порядок перевезення багажу та ручної поклажі
3.1. Перевезення багажу, ручної поклажі пасажирами здійснюється з дотриманням норм та обмежень, визначених в цьому розділі.

3.2. Перевезення багажу підлягає оплаті окремо за кожне місце.

3.3. Перевезення пасажирами багажу підлягає оплаті у розмірі встановленого тарифу на одну поїздку.

3.4. Одному пасажиру дозволяється перевозити багаж у кількості не більше двох одиниць.

3.5. Пасажирам дозволяється безоплатне перевезення:

 - ручної поклажі;

 - контейнерів та кліток, габаритні розміри яких за сумою трьох вимірів (довжина, ширина, висота) не перевищують 120 сантиметрів;

 - дитячих колясок, крісел колісних, палиць, милиць, ходунків та інших засобів, якими користуються маломобільні групи населення;

 - музичних інструментів в чохлах або належній упаковці.

3.6. Забороняється перевезення:

речей, габаритні розміри яких за сумою трьох вимірів (довжина, ширина, висота) перевищують 200 сантиметрів;

контейнерів та кліток, габаритні розміри яких за сумою трьох вимірів (довжина, ширина, висота) перевищують 120 сантиметрів;

рулонів діаметром понад 15 сантиметрів та довжиною понад 170 сантиметрів;

довгомірних предметів (в тому числі дерев, рослин, садового інвентарю, риболовних снастей тощо) понад 220 сантиметрів;

речей, в тому числі округлої форми, без засобів утримання, а також тих, що можуть забруднити або травмувати пасажирів, пошкодити або зіпсувати споруди, пристрої і обладнання метрополітену;

пожежонебезпечних, вибухонебезпечних, отруйних, наркотичних та їдких речовин, газових та кисневих балонів;

тварин (крім собак-поводирів), птахів без спеціальних контейнерів чи кліток;

багажу на візках (за винятком сумок-візків, валіз та сумок на колесах, габаритні розміри яких за сумою вимірів (довжина, ширина, висота) не перевищують 200 сантиметрів).

3.7. Спортивне спорядження (лижі, санки, ковзани, велосипеди тощо), дерева, у тому числі саджанці, рослини, садовий інвентар, риболовні снасті, мисливська зброя, колючі предмети та такі, що легко розбиваються, перевозяться виключно в чохлах або належній упаковці.

3.8. Велосипеди та інше спортивне спорядження, габаритні розміри яких за сумою трьох вимірів (довжина, ширина, висота) перевищують 120 сантиметрів, перевозяться виключно в розібраному вигляді.

 
4. Обов'язки та права перевізника і його працівників
4.1. Перевізник та його працівники зобов'язані:

4.1.1. Забезпечувати належний рівень обслуговування пасажирів та їх безпеки, якість надання транспортних послуг, бути ввічливими щодо кожного пасажира.

4.1.2. Вживати заходи з метою усунення недоліків в обслуговуванні пасажирів незалежно від того за яких обставин та з чиєї вини вони виникли та одночасно вимагати від пасажира неухильно дотримуватись цих Правил.

4.1.3. У разі загрози безпеці руху вживати заходи щодо безпечного перевезення пасажирів.

4.1.4. Забезпечувати доступність та створювати необхідні зручності для пасажирів, в тому числі тих, які відносяться до маломобільних груп населення, а також вживати заходи з метою усунення недоліків в обслуговуванні.

4.1.5. Утримувати територію та об'єкти метрополітену в належному стані, що забезпечує безпечне пропускання рухомого складу та пересування пасажирів.

4.1.6. Надавати пасажирам, у доступних формах та місцях розташування, своєчасну та достовірну інформацію про роботу метрополітену і надання транспортних послуг, в тому числі для маломобільних груп населення.

4.1.7. У разі звернення пасажирів надавати їм інформацію про умови оплати проїзду, перевезення багажу, ручної поклажі, користування автоматичними контрольними пунктами та електронним квитком.

4.1.8. Оголошувати у вагонах поїзда назви станцій метрополітену, попередження про зачинення дверей у вагонах поїзда, за потребою - додаткову інформацію.

4.1.9. Інформувати пасажирів про зміни в режимі роботи метрополітену.

4.1.10. Запропонувати та здійснити супровід пасажирів, які використовують крісла колісні, милиці, ходунки, а також осіб з інвалідністю по зору I та II груп, у тому числі із собакою-поводирем, та тих, які використовують палицю тактильну (білу тростину), на всьому шляху їх слідування. 

4.1.11. Здійснити супровід інших маломобільних груп населення, які не належать до категорії пасажирів, зазначених в підпункті 4.1.10 пункту 4.1 розділу 4 цих Правил, але звернулися за ним.

4.1.12. На вимогу пасажира надавати йому книгу відгуків та пропозицій.

4.1.13. Дотримуватись вимог цих Правил, законодавства про міський електричний транспорт та інших нормативно-правових актів, що регламентують роботу метрополітену.

4.2. Працівники перевізника мають право:

4.2.1. Вживати заходи для регулювання пасажиропотоків з метою забезпечення безпеки пасажирів.

4.2.2. Змінювати режим роботи ескалаторів та порядок проходу на станції метрополітену.

4.2.3. Перекривати переходи між станціями метрополітену, пропускати рухомий склад без зупинки на станціях метрополітену.

4.2.4. Обмежувати вхід на станції метрополітену та вихід з них або закривати станції метрополітену у разі надмірного збільшення пасажиропотоку та у позаштатних ситуаціях.

4.2.5. Здійснювати контроль оплати проїзду та наявності проїзних документів і документів, що дають право на пільговий проїзд, відповідно до законодавства України, з урахуванням розділу 2 цих Правил.

4.2.6. Забороняти пасажирам проходити через автоматичні контрольні та контрольно-пропускні пункти станцій метрополітену у разі:

 - несплати за проїзд або перевезення багажу, що підлягає оплаті;

 - перевезення багажу, зазначеного у пункті 3.6 розділу 3 цих Правил;

 - незареєстрованого електронного квитка;

 - закінчення терміну дії електронного квитка;

 - встановлення невідповідності електронного квитка, що дає право на пільговий проїзд, особі пред'явника;

 - перебування пасажира у стані алкогольного, наркотичного чи токсичного сп'яніння;

 - неналежного (неохайного) зовнішнього вигляду (оголений, з оголеним торсом, у спідній білизні без одягу, без взуття, у брудному одязі, в одязі з явно вираженим специфічним і неприємним запахом);

 - проходу з морозивом, іншою їжею та напоями, що можуть забруднити інших пасажирів;

 - порушення інших вимог цих Правил.

4.2.7. Вимагати від пасажирів:

 - дотримання та виконання вимог цих Правил;

 - звільнення вагонів поїзду на кінцевих станціях метрополітену та у разі виникнення позаштатних ситуацій;

 - негайного припинення дій, що становлять небезпеку для інших пасажирів або руху поїздів, а у разі наявності загрози безпеці пасажирів - вживати заходи для виведення таких пасажирів за межі станцій метрополітену.

4.2.8. Інформувати працівників поліції у разі виникнення конфліктних ситуацій з пасажирами, які порушили вимоги цих Правил, для вжиття відповідних заходів.

5. Обов'язки та права пасажирів 

5.1. Пасажири зобов'язані:

5.1.1. Перебуваючи в метрополітені:

 - зареєструвати електронний квиток в АСОП;

 - дотримуватись на території та об'єктах метрополітену і під час поїздки громадського порядку та вимог цих Правил;

 - дбайливо ставитись до споруд, рухомого складу, пристроїв та обладнання метрополітену;

 - користуватись дверима "Вхід", заходячи на станцію метрополітену, та "Вихід", виходячи з неї, не затримуватись біля дверей, притримувати двері при вході на станцію метрополітену та виході з неї;

 - не створювати ситуації, що заважають руху потоку пасажирів;

 - перебувати на станціях метрополітену у належному (охайному) зовнішньому вигляді, в одязі, що не має вираженого специфічного і неприємного запаху;

 - притримувати поли довгого одягу, підіймати ручну поклажу та багаж під час проходу через автоматичні контрольні пункти та контрольно-пропускні пункти станцій метрополітену для уникнення їх потрапляння в пристрої та обладнання метрополітену;

 - надійно тримати ручну поклажу та багаж, запобігаючи їх падінню;

 - не допускати потрапляння підборів взуття в елементи споруд та обладнання метрополітену;

 - виконувати вимоги працівників перевізника у разі виникнення позаштатних ситуацій;

 - не перешкоджати виконанню службових обов'язків працівниками перевізника;

 - уважно слухати оголошення, що передаються пристроями гучномовного оповіщення;

 - дотримуватись та виконувати вимоги цих Правил.

5.1.2. Перебуваючи на ескалаторі:

 - заходити на ескалатор, що рухається в потрібному напрямку та/або має індикацію напрямку руху (зеленого кольору) на балюстраді, під час входу та виходу з ескалатора триматись за поручень;

 - стояти обличчям у напрямку руху, тримаючись за поручень, не затримуватись під час виходу з ескалатора;

 - не бігти східцями ескалатора;

 - не притулятися до нерухомих частин ескалатора;

 - не наступати на обмежувальну лінію, нанесену на східцях, не сідати на східці та не ставити речі на поручні;

 - не підкладати пальці під поручень та не просовувати їх в зазор між східцями і нерухомими частинами ескалатора;

 - стежити, щоб частини одягу не потрапляли в складові частини або елементи ескалатора;

 - притримувати поли довгого одягу, підіймати ручну поклажу та багаж, заходячи на ескалатор та виходячи з нього;

 - не допускати потрапляння підборів взуття в обладнання ескалатора;

 - стежити за дітьми та запобігати порушенню ними цих Правил;

 - тримати дітей за руку або на руках, не дозволяти їм самостійно рухатись по ескалатору, не дозволяти їм притулятися до нерухомих частин ескалатора;

 - надійно тримати ручну поклажу та багаж, запобігаючи їх падінню, не притуляти ручну поклажу та багаж до нерухомих частин ескалатора та не ставити на поручень, завчасно піднімати їх зі східців перед виходом з ескалатора;

 - у разі зупинення ескалатора чітко виконувати інструкції працівників перевізника, що передаються пристроями гучномовного оповіщення.

5.1.3. Перебуваючи на платформі станції метрополітену:

 - рівномірно розміщуватись, не створювати скупчення;

 - не заходити за обмежувальну лінію, нанесену біля краю платформи, до повної зупинки поїзда, а після його зупинки стояти осторонь від відчинених дверей, не заважаючи іншим пасажирам вільно виходити з вагона поїзда;

 - тримати дітей за руку або на руках;

 - не створювати ситуації, що заважають руху потоку пасажирів;

 - після виходу пасажирів заходити до вагонів поїзда, не затримуючись біля дверей;

 - після зупинки поїзда звільнити місце біля дверей вагона поїзда для виходу пасажирів;

 - не заходити до вагонів поїзда після оголошення про зачинення дверей;

 - відійти за обмежувальну лінію після зачинення дверей у вагонах поїзда;

 - негайно повідомити працівникам перевізника про падіння людей, ручної поклажі, багажу або інших речей на колію, виникнення задимлення чи пожежі, порушення громадського порядку та інші ситуації, що можуть вплинути на безпеку пасажирів та руху поїздів;

 - уважно слухати оголошення по гучномовному оповіщенню.

5.1.4. Перебуваючи у вагоні поїзда:

 - стояти, тримаючись за поручень;

 - заздалегідь готуватися до виходу на станції призначення;

 - не притулятися до дверей вагона поїзда, не заважати вільному входу і виходу пасажирів, відчиненню або зачиненню дверей;

 - не виходити з вагона поїзда після оголошення про зачинення дверей;

 - звільняти вагони поїзда на кінцевих станціях метрополітену та, на вимогу працівників перевізника, на інших станціях метрополітену;

 - у разі виявлення ознак пожежі чи задимлення, порушення громадського порядку та інших ситуацій, що можуть вплинути на безпеку пасажирів та руху поїздів, негайно повідомити про це машиністу через пристрій зв'язку "пасажир-машиніст".

5.2. Пасажирам та іншим особам, які перебувають на об'єктах метрополітену, забороняється:

5.2.1. Пошкоджувати рухомий склад, колії, споруди, устаткування і обладнання, технічні засоби, пристрої сигналізації та зв'язку, пристрої пасажирської автоматики, касові вікна станцій метрополітену, кабіни контролерів автоматичних пропускних пунктів.

5.2.2. Проїжджати на дахах вагонів поїздів, міжвагонних з'єднаннях та інших виступаючих частинах зовні вагонів, поза межами пасажирських салонів вагонів.

5.2.3. Підкладати на колії метрополітену предмети.

5.2.4. Самовільно проникати у вентиляційні шахти (кіоски), тунелі, підземні та наземні споруди, на колії метрополітену, у виробничі приміщення станцій метрополітену.

5.2.5. Пересуватися на самокатах, роликових ковзанах, скейтах та інших спортивних і транспортних засобах.

5.2.6. Користуватись відкритим вогнем, електронними сигаретами, курити.

5.2.7. Заходити на станцію метрополітену та перебувати у вагонах поїзда в стані алкогольного, наркотичного або токсичного сп'яніння.

5.2.8. Вживати алкогольні та слабоалкогольні напої, засмічувати об'єкти метрополітену.

5.2.9. Розклеювати, роздавати або розповсюджувати іншим способом продукцію інформаційного або рекламного змісту.

5.2.10. Здійснювати підприємницьку діяльність.

5.2.11. Проводити публічні заходи на станціях метрополітену, а також у вагонах поїзда, вести агітаційну діяльність.

5.2.12. Відтворювати звукозаписи через гучномовці, грати на музичних інструментах, співати на станціях метрополітену та у вагонах поїздів.

5.2.13. Здійснювати фотозйомку з використанням штативу чи додаткових приладів та елементів освітлення, кіно-, відеозйомку без письмової згоди перевізника.

5.2.14. Знімати з місць розміщення та застосувати без нагальної потреби первинні засоби пожежогасіння та пожежний інвентар (вогнегасники, пожежні рукави, стволи тощо).

5.2.15. Вживати на станціях метрополітену та у вагонах поїздів морозиво, іншу їжу, напої, що можуть забруднити інших пасажирів.

5.2.16. Користуватися зброєю, вибухонебезпечними, піротехнічними пристроями.

5.2.17. Жебракувати.

5.2.18. Створювати інші ситуації, що перешкоджають наданню безпечних та якісних транспортних послуг та руху вагонів поїздів.

5.2.19. Перешкоджати виконанню службових обов'язків працівниками перевізника.

5.2.20. Перебувати в неналежному (неохайному) зовнішньому вигляді (оголеним, з оголеним торсом, у спідній білизні без одягу, без взуття, у брудному одязі, в одязі з явно вираженим специфічним, неприємним запахом), а також з багажем, що може забруднити чи поранити інших пасажирів.

5.2.21. Залишати дітей без нагляду.

5.2.22. Знімати огородження та заходити на ескалатор, що не працює.

5.2.23. Сідати на східці та поручні ескалаторів, притуляти ручну поклажу та багаж до нерухомих частин ескалатора чи ставити на поручень.

5.2.24. Кидати сторонні предмети на східці та балюстраду ескалаторів, засмічувати ескалатори.

5.2.25. Бігти по східцях ескалаторів, маршових сходах, платформах, вестибюлях, залах станцій метрополітену та інших приміщеннях.

5.2.26. Самовільно проходити у виробничі та службові приміщення станцій метрополітену, не призначені для пасажирів, та за тимчасові огородження.

5.2.27. Спиратися або сідати на огородження та пересувні бар'єри, встановлені у вестибюлях та на платформах станцій метрополітену.

5.2.28. Чіплятися та пошкоджувати освітлювальні пристрої і покажчики.

5.2.29. Спускатися на колії, ходити по них, чіплятися за обладнання поїздів.

5.2.30. Заважати вільному входу і виходу пасажирів, відчиненню або зачиненню дверей у вагонах поїздів.

5.2.31. Відчиняти двері або притулятися до дверей у вагонах поїздів та ліфтах під час їх руху.

5.2.32. Користуватися без потреби переговорними пристроями, а також пристроями зв'язку метрополітену, вимикачами "СТОП" на балюстрадах ескалаторів.

5.2.33. Перевозити багаж на візках.

5.2.34. Перебувати у вагонах поїздів, що слідують в електродепо, на колії обороту на кінцевих та проміжних станціях метрополітену.

5.2.35. Використовувати електронний квиток не за призначенням, включаючи несанкціоноване зчитування, копіювання та модифікацію транспортного ресурсу, розміщеного на ньому.

5.2.36. Проїзд без реєстрації електронного квитка, а так само провезення без електронного квитка дитини віком від семи до шістнадцяти років.

5.3. Пасажири мають право:

5.3.1. Одержувати якісні і безпечні транспортні послуги.

5.3.2. Одержувати необхідну своєчасну та достовірну інформацію про роботу метрополітену та надання транспортних послуг.

5.3.3. Здійснювати придбання та використання різних видів електронного квитка.

5.3.4. Безоплатно перевозити дітей віком до 7 років, собак-поводирів.

5.3.5. Звернутись за супроводом та отримати його (для маломобільних груп населення).

5.3.6. Отримувати книгу відгуків та пропозицій на станціях метрополітену, звертатись до працівників перевізника для розв'язання спірних питань щодо надання транспортних послуг.

5.3.7. Звертатись, у разі потреби, до працівників перевізника для виклику екстреної або невідкладної медичної допомоги.

5.3.8. На відшкодування шкоди згідно з законом України, завданої з вини перевізника.

5.3.9. Звертатись до працівників перевізника чи працівників поліції у випадках виявлення на об'єктах метрополітену забутих чи загублених речей для вжиття відповідних заходів.

5.3.10. Повідомляти працівникам перевізника про маршрут свого проїзду (для пасажирів, які використовують крісло колісне, милиці, ходунки, пасажирів з інвалідністю I та II групи, у тому числі із собакою-поводирем та тих, які використовують палицю тактильну (білу тростину), пасажирів з дитячими колясками, або інших маломобільних груп населення, які не належать до перелічених категорій пасажирів, але звернулися за супроводом).

 

6. Відповідальність
6.1. Особи, винні в порушенні вимог цих Правил, несуть відповідальність згідно із законом України.

 

7. Перехідні положення
7.1. Встановити, що до впровадження АСОП в промислову експлуатацію право на проїзд у метрополітені надається на підставі:

 - електронного квитка, зареєстрованого в АСОП;

 - жетона;

 - проїзних квитків, визначених розпорядженням виконавчого органу Київської міської ради (Київської міської державної адміністрації);

 - посвідчення чи довідки, що дає право на пільговий проїзд згідно із законодавством;

 - студентського (учнівського) квитка та посвідчення ліцеїста військового ліцею, виданого закладом освіти;

 - багатофункціональної електронної пластикової картки "Картка киянина";

 - багатофункціональної електронної картки "Муніципальна картка "Картка киянина".