Голосно
Нахабно й без пам'яті й без совісті
Увірвався в мої сни
Вітром з Атлантики
Хвилясті рими в мої тексти
Хочеш, давай плести?
Допоможи нести
Те, що відновить мости

Ласкаво прошу та на мою землю
Тут всі вірші
З цього дня про тебе

ААААА
Залишився на планеті
ААААА
Загубився астронавт

Безболісно
Повільно закохані, заручені
Ні, нерозлучні ми
Зоряні кратери прекрасні
Будемо так жити
Як метеорити
Горіти, летіти у невідомі світи

Ласкаво прошу та на мою землю
Тут всі вірші
З цього дня про тебе

ААААА
Залишився на планеті
ААААА
Загубився астронавт

Холодна і брудна пустеля
Зелені зорі замість стелі
Ти ідеш на світло
Ти проміняв свою планету
І свою оселю
На мої очі невеселі
Аби я розквітла

ААААА
Залишився на планеті
ААААА
Загубився астронавт